classdef GameHelper
    properties
    end
    methods(Static)
        function uiRouter(img)
            image(img)
        end
        function arr = startFirstBlock()
            arr = GameHelper.getFirstBlockQuiz();
            for i = 1 : length(arr)
                
            end
        end
        function arr = startSecondBlock()
            global thinCrossImg
            GameHelper.uiRouter(thinCrossImg)
        end
        function arr = getFirstBlockQuiz()
            global trialTimes;
            arr = [];
            timeArr = repelem(trialTimes, 10);
            timeArr = GameHelper.shuffle(timeArr);
            for i = 1:40
                arr = [arr, Quiz(timeArr(i),randperm(2,1))];
            end
        end
        function arr = getSecondBlockQuiz()
            global trialTimes;
            arr = [];
            timeArr = repelem(trialTimes, 20);
            timeArr = GameHelper.shuffle(timeArr);
            for i = 1:80
                arr = [arr, Quiz(timeArr(i),randperm(4,1))];
            end
        end
        function arr = shuffle(oldArr)
            l = length(oldArr);
            for i = 1:l
                rInt = randperm(l, 1);
                t = oldArr(i);
                oldArr(i) = oldArr(rInt);
                oldArr(rInt) = t;
            end
            arr = oldArr;
        end
        function record(trialNo, blockNo, trialType, arrowDirection, delayTime, btnOfResponse, responseTime)
            global records
            records =  sprintf('%d, %d, %d, %d, %d, %d, %d\n', trialNo, blockNo, trialType, arrowDirection, delayTime, btnOfResponse,responseTime);
        end
    end
end

function startQuiz(quiz)
global showTime
global res
res = 0;
global qPic
qPic = quiz.Pic;
beforeQuiz();
set(gcf,'KeyPressFcn',@listenKbPress);
pause(quiz.Time);
showQuiz(qPic);
pause(showTime)

end

function beforeQuiz()
global thickCrossImg
GameHelper.uiRouter(thickCrossImg);
end

function showQuiz(pic)
global goLeftImg
global goRightImg
global nonLeftImg
global nonRightImg

switch pic
    case 1
        img = goLeftImg;
    case 2
        img = goRightImg;
    case 3
        img = nonLeftImg;
    case 4
        img = nonRightImg;
end
GameHelper.uiRouter(img);
end

function r = listenKbPress(src, event)
global res
global qPic
if event.Key == 'b'
    res = 1;
elseif event.Key == 'n'
    res = 2;
end
if qPic == res
    global correctImg
    GameHelper.uiRouter(correctImg)
else
    global wrongBtnImg
    GameHelper.uiRouter(wrongBtnImg)
end
set(gcf,'KeyPressFcn',[]);
end

function unBindKbPress()
end