classdef GameMa
    properties
    end
    methods(Static)
        function arr = getSecondBlockQuiz()
            global trialTimes;
            arr = [];
            timeArr = repelem(trialTimes, 20);
            timeArr = Tool.shuffle(timeArr);
            for i = 1:80
                arr = [arr, Quiz(timeArr(i),randperm(4,1))];
            end
        end
        function arr = shuffle(oldArr)
            l = length(oldArr);
            for i = 1:l
                rInt = randperm(l, 1);
                t = oldArr(i);
                oldArr(i) = oldArr(rInt);
                oldArr(rInt) = t;
            end
            arr = oldArr;
        end
    end
end